user  www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile on;
  server_tokens off;

  server {
    listen 80;
    server_name $hostname;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name $hostname;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root  /var/www/html;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass wordpress:9000;
    }

    location ~ /\.ht { 
        deny all; 
        }
  }
}
